{
    "manifest_version": 2,
    "name": "File Upload to ChatGPT",
    "version": "1.0",
    "description": "Uploads file content to ChatGPT.",
    "permissions": [
        "https://chat.openai.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://chat.openai.com/*"],
            "js": ["content.js"]
        }
    ]
}
